<?php

return [
    'user' => 'User',
    'users' => 'Users',
    'name' => 'Name',
    'email' => 'Email',
    'email_verified_at' => 'Email Verified At',
    'password' => 'Password',
    'country_code' => 'Country Code',
    'phone' => 'Phone',
    'phone_verification_code' => 'Phone Verification Code',
    'phone_verified_at' => 'Phone Verified At',
    'role' => 'Role',
    'locale' => 'Locale',
    'status' => 'Status',
    'device_type' => 'Device Type',
    'mac_address' => 'Mac Address',
    'ip_address' => 'IP Address',
    'timezone' => 'Timezone',
    'last_login_at' => 'Last Login At',
    'image' => 'Image',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'code' => 'Code',
    'key' => 'Key',
    'value' => 'Value',
    'remote_settings' => 'Remote Settings',
    'remote_setting' => 'Remote Setting',
    'translations' => 'Translations',
    'translation' => 'Translation',
    'type' => 'Type',
    'group' => 'Group',
    'file' => 'File',
    'text' => 'Text',
    'arabic' => 'Arabic',
    'english' => 'English',

    'currency' => 'Currency',
    'price' => 'Price',
    'duration_days' => 'Duration Days',
    'plan' => 'Plan',
    'plans' => 'Plans',
    'subscription' => 'Subscription',
    'subscriptions' => 'Subscriptions',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'expired' => 'Expired',
    'renew' => 'Renew',
    'user_id' => 'User ID',
    'plan_id' => 'Plan ID',
    'created_by' => 'Created By',
    'updated_by' => 'Updated By',
    'deleted_by' => 'Deleted By',
    'deleted_at' => 'Deleted At',

    'id' => 'ID',
    'title' => 'Title',
    'description' => 'Description',
    'oc' => 'OC',
    'app_version' => 'App Version',
    'client_id' => 'Client ID',
    'client_secret' => 'Client Secret',
    'uuid' => 'UUID',

    'expires_at' => 'تاريخ انتهاء الصلاحية',
    'original_transaction_id' => 'Original Transaction ID',
    'product_id' => 'Product ID',
    'is_renewal' => 'Is Renewal',
];
