<?php

return [
    'user' => 'User',
    'users' => 'Users',
    'name' => 'Name',
    'email' => 'Email',
    'email_verified_at' => 'Email Verified At',
    'password' => 'Password',
    'country_code' => 'Country Code',
    'phone' => 'Phone',
    'phone_verification_code' => 'Phone Verification Code',
    'phone_verified_at' => 'Phone Verified At',
    'role' => 'Role',
    'locale' => 'Locale',
    'status' => 'Status',
    'device_type' => 'Device Type',
    'mac_address' => 'Mac Address',
    'ip_address' => 'IP Address',
    'timezone' => 'Timezone',
    'last_login_at' => 'Last Login At',
    'image' => 'Image',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'code' => 'Code',
    'key' => 'Key',
    'value' => 'Value',
    'remote_settings' => 'Remote Settings',
    'remote_setting' => 'Remote Setting',
    'translations' => 'Translations',
    'translation' => 'Translation',
    'type' => 'Type',
    'group' => 'Group',
    'file' => 'File',
    'text' => 'Text',
    'arabic' => 'Arabic',
    'english' => 'English',
];
