<?php

return [
    'user' => 'المستخدم',
    'users' => 'المستخدمين',
    'name' => 'الاسم',
    'email' => 'البريد الإلكتروني',
    'email_verified_at' => 'تاريخ التحقق من البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'country_code' => 'كود الدولة',
    'phone' => 'رقم الهاتف',
    'phone_verification_code' => 'كود التحقق من الهاتف',
    'phone_verified_at' => 'تاريخ التحقق من الهاتف',
    'role' => 'الدور',
    'locale' => 'اللغة',
    'status' => 'الحالة',
    'device_type' => 'نوع الجهاز',
    'mac_address' => 'عنوان MAC',
    'ip_address' => 'عنوان IP',
    'timezone' => 'المنطقة الزمنية',
    'last_login_at' => 'تاريخ آخر تسجيل دخول',
    'image' => 'الصورة',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'code' => 'الكود',
    'key' => 'المفتاح',
    'value' => 'القيمة',
    'remote_settings' => 'الإعدادات البعيدة',
    'remote_setting' => 'الإعداد البعيد',
    'translations' => 'الترجمات',
    'translation' => 'الترجمة',
    'type' => 'النوع',
    'group' => 'المجموعة',
    'file' => 'الملف',
    'text' => 'النص',
    'arabic' => 'العربية',
    'english' => 'الإنجليزية',
];
